{
    "name": "naif/chatgpt",
    "description": "A Laravel Nova tool to ask ChatGPT and store question with answer to db to be viewed.",
    "keywords": [
        "laravel",
        "nova",
        "nova4",
        "chatgpt",
        "text-davinci-003",
        "openai",
        "ai",
        "artificial-intelligence"

    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Naif\\Chatgpt\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naif\\Chatgpt\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "platform-check": false
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
